digraph {
graph [splines = "compound", fontname = "PT Sans Caption", fontsize = "16"];
node [shape = "box", fixedsize = "true", width = "4", height = "1", penwidth = "3", fontname = "PT Sans Caption", fontsize = "16"];
edge [dir = "both", arrowtail = "dot", arrowhead = "normal"];
"config" [style = "filled, rounded", fillcolor = "#f0fff0", label = "Project Config File", pos = "0, 0.0!"];
"src" [style = "filled, rounded", fillcolor = "#f0fff0", label = "Project Sources", pos = "0, -2.78!"];
"artifacts" [style = "filled, rounded", fillcolor = "#f0fff0", label = "Built Project", pos = "0, -5.56!"];
"core" [style = "filled, rounded", fillcolor = "#f0f0ff", label = "Foliant Core", pos = "11.12, 0.0!"];
"config_extensions" [style = "filled, rounded", fillcolor = "#f0ffff", label = "Config Extensions", pos = "22.24, -2.78!"];
"cli_extensions" [style = "filled, rounded", fillcolor = "#f0ffff", label = "CLI Extensions", pos = "16.68, -2.78!"];
"preprocessor_1" [style = "filled, rounded", fillcolor = "#fff0f0", label = "Preprocessor 1", pos = "5.56, -2.78!"];
"preprocessor_2" [style = "filled, rounded", fillcolor = "#fff0f0", label = "Preprocessor 2", pos = "5.56, -5.56!"];
"more_preprocessors" [penwidth = "0", fontsize = "48", label = "•••", pos = "5.56, -8.33!"];
"preprocessor_n" [style = "filled, rounded", fillcolor = "#fff0f0", label = "Preprocessor N", pos = "5.56, -11.11!"];
"backend_1" [style = "filled, rounded", fillcolor = "#fffff0", label = "Backend 1", pos = "5.56, -13.89!"];
"backend_2" [style = "filled, rounded", fillcolor = "#fffff0", label = "Backend 2", pos = "11.12, -13.89!"];
"more_backends" [penwidth = "0", fontsize = "48", label = "•••", pos = "16.68, -13.89!"];
"backend_m" [style = "filled, rounded", fillcolor = "#fffff0", label = "Backend M", pos = "22.24, -13.89!"];
"external_sources" [shape = "circle", width = "2.5", height = "2.5", style = "filled", fillcolor = "#f0f0f0", label = "External Sources,\ne.g. Swagger", pos = "27.8, -11.11!"];
"external_targets" [shape = "circle", width = "2.5", height = "2.5", style = "filled", fillcolor = "#f0f0f0", label = "External Targets,\ne.g. Confluence", pos = "27.8, -13.89!"];
subgraph cluster_1 {
labelloc = "b";
labeljust = "l";
shape = "box";
style = "rounded";
penwidth = "3";
color = "#999999";
label = "Local File System";
"config";
"src";
"artifacts";
}
subgraph cluster_2 {
labelloc = "b";
labeljust = "l";
shape = "box";
style = "rounded";
penwidth = "3";
color = "#999999";
label = "Foliant Ecosystem";
"core";
subgraph cluster_2_1 {
labelloc = "b";
labeljust = "l";
shape = "box";
style = "rounded";
penwidth = "3";
color = "#999999";
label = "Foliant Extensions";
"config_extensions";
"cli_extensions";
"preprocessor_1";
"preprocessor_2";
"more_preprocessors";
"preprocessor_n";
"backend_1";
"backend_2";
"more_backends";
"backend_m";
}
}
subgraph cluster_3 {
labelloc = "b";
labeljust = "l";
shape = "box";
style = "rounded";
penwidth = "3";
color = "#999999";
label = "External Services";
"external_sources";
"external_targets";
}
"config" -> "core" [color = "#000099"];
"core" -> "config_extensions" [color = "#000099"];
"core" -> "cli_extensions" [color = "#000099"];
"core" -> "preprocessor_1" [color = "#000099"];
"core" -> "preprocessor_2" [color = "#000099"];
"core" -> "preprocessor_n" [color = "#000099"];
"core" -> "backend_1" [color = "#000099"];
"core" -> "backend_2" [color = "#000099"];
"core" -> "backend_m" [color = "#000099"];
"src" -> "preprocessor_1" [color = "#009900"];
"preprocessor_1" -> "preprocessor_2" [color = "#009900"];
"preprocessor_2" -> "more_preprocessors" [color = "#009900"];
"more_preprocessors" -> "preprocessor_n" [color = "#009900"];
"external_sources" -> "preprocessor_n" [color = "#009900"];
"preprocessor_n" -> "backend_1" [color = "#009900"];
"preprocessor_n" -> "backend_2" [color = "#009900"];
"preprocessor_n" -> "backend_m" [color = "#009900"];
"backend_1" -> "artifacts" [color = "#009900"];
"backend_2" -> "artifacts" [color = "#009900"];
"backend_m" -> "external_targets" [color = "#009900"];
subgraph {
rank = "same";
"config";
"core";
}
subgraph {
rank = "same";
"src";
"preprocessor_1";
"cli_extensions";
"config_extensions";
}
subgraph {
rank = "same";
"artifacts";
"preprocessor_2";
}
subgraph {
rank = "same";
"more_preprocessors";
}
subgraph {
rank = "same";
"preprocessor_n";
"external_sources";
}
subgraph {
rank = "same";
"backend_1";
"backend_2";
"more_backends";
"backend_m";
"external_targets";
}
}
