digraph {
graph [newrank = "true", rankdir = "LR", splines = "polyline", fontname = "PT Sans Caption", fontsize = "16"];
node [fixedsize = "true", fontname = "PT Sans Caption", fontsize = "16"];
edge [dir = "both", penwidth = "5", minlen = "3", fontname = "PT Sans Caption", fontsize = "16", fontcolor = "#cc0000", color = "#999999"];
"mcast_network" [shape = "box", width = "3", height = "3", penwidth = "0", image = "./source/style_2/cloud.png", label = "Multicast\nNetwork", pos = "0, 0!"];
"recorder" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "Recorder", pos = "0, -400!"];
"file_storage" [shape = "cylinder", width = "3", height = "3", style = "filled", penwidth = "5", color = "#99ccff", fillcolor = "#ffffff", label = "File Storage", pos = "0, -600!"];
"license_server" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "DRM License Server", pos = "500, -200!"];
"drm_proxy" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "DRM Proxy Server", pos = "500, -400!"];
"hls_packager" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "HLS Packager", pos = "500, -600!"];
"nginx" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "nginx", pos = "1000, -600!"];
"cdn" [shape = "box", width = "3", height = "3", penwidth = "0", image = "./source/style_2/cloud.png", label = "Content\nDelivery Network", pos = "1500, -600!"];
"client" [shape = "box", width = "3", height = "3", penwidth = "0", image = "./source/style_2/client_device.png", labelloc = "b", label = "Client Device", pos = "2000, -600!"];
subgraph cluster_1 {
labelloc = "b";
labeljust = "l";
shape = "box";
penwidth = "5";
margin = "36";
style = "dashed, filled";
color = "#cccccc";
fillcolor = "#f0f0f0";
label = "OTT DVR Subsystem";
"recorder";
"file_storage";
"hls_packager";
"nginx";
subgraph cluster_1_1 {
labelloc = "b";
labeljust = "l";
shape = "box";
penwidth = "5";
margin = "36";
style = "dashed, filled";
color = "#cccccc";
fillcolor = "#f0f0f0";
label = "DRM Infrastructure";
"license_server";
"drm_proxy";
}
}
"mcast_network" -> "recorder" [color = "#ccccff", arrowtail = "none", label = <<b>UDP Multicast</b><br />TV Channels>];
"recorder" -> "file_storage" [arrowtail = "none", label = "content and index files"];
"file_storage" -> "hls_packager" [arrowtail = "none", label = "index files"];
"hls_packager" -> "nginx" [label = <<b>FastCGI</b><br />HLS playlists>];
"file_storage" -> "nginx" [arrowtail = "none", label = "content files"];
"recorder" -> "drm_proxy" [label = <<b>HTTP API</b><br />DRM keys>];
"drm_proxy" -> "license_server";
"nginx" -> "cdn" [color = "#009900", arrowtail = "none", label = <<b>HLS</b><br />streaming>];
"cdn" -> "client" [color = "#009900", arrowtail = "none", label = <<b>HLS</b><br />streaming>];
"client" -> "drm_proxy" [label = <<b>HTTP API</b><br />DRM keys>];
subgraph {
rank = "same";
"mcast_network";
"recorder";
"file_storage";
}
subgraph {
rank = "same";
"license_server";
"drm_proxy";
"hls_packager";
}
subgraph {
rank = "same";
"nginx";
}
subgraph {
rank = "same";
"cdn";
}
subgraph {
rank = "same";
"client";
}
}
