digraph {
graph [newrank = "true", rankdir = "LR", splines = "polyline", fontname = "PT Sans Caption", fontsize = "16"];
node [fixedsize = "true", fontname = "PT Sans Caption", fontsize = "16"];
edge [dir = "both", penwidth = "5", minlen = "3", fontname = "PT Sans Caption", fontsize = "16", fontcolor = "#cc0000", color = "#999999"];
"services_db" [shape = "cylinder", width = "3", height = "3", style = "filled", penwidth = "5", color = "#99ccff", fillcolor = "#ffffff", label = "Services Database", pos = "0, 0!"];
"images_storage" [shape = "cylinder", width = "3", height = "3", style = "filled", penwidth = "5", color = "#99ccff", fillcolor = "#ffffff", label = "Images Storage", pos = "0, -600!"];
"collector" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "Event Collector", pos = "500, -400!"];
"main_api_service" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "Main API Service", pos = "0, -200!"];
"images_service" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "Image Service", pos = "0, -400!"];
"push_service" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "Push Notification Service", pos = "1000, -200!"];
"queue_manager" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "Messages Queue Manager", pos = "500, -200!"];
"ws_service" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "WebSocket Notification Service", pos = "1000, -400!"];
"nginx" [shape = "box", width = "4", height = "1", penwidth = "0", style = "filled", fillcolor = "#99ccff", label = "nginx", pos = "500, -600!"];
"firebase" [shape = "box", width = "3", height = "3", penwidth = "0", image = "./source/style_2/cloud.png", label = "Firebase", pos = "1500, -200!"];
"client" [shape = "box", width = "3", height = "3", penwidth = "0", image = "./source/style_2/client_device.png", labelloc = "b", label = "Client Device", pos = "2000, -600!"];
subgraph cluster_1 {
labelloc = "b";
labeljust = "l";
shape = "box";
penwidth = "5";
margin = "36";
style = "dashed, filled";
color = "#cccccc";
fillcolor = "#f0f0f0";
label = "Service Backend";
"services_db";
"images_storage";
"collector";
"main_api_service";
"images_service";
"push_service";
"queue_manager";
"ws_service";
"nginx";
}
"nginx" -> "main_api_service";
"nginx" -> "collector" [label = <<b>HTTP API</b><br />events data>];
"nginx" -> "images_service" [label = <<b>HTTP</b><br />images>];
"nginx" -> "ws_service" [label = <<b>WebSocket</b><br />notifications>];
"main_api_service" -> "services_db";
"main_api_service" -> "queue_manager" [arrowtail = "none", label = <<b>NSQ</b><br />messages>];
"images_service" -> "images_storage";
"queue_manager" -> "push_service" [arrowtail = "none", label = <<b>NSQ</b><br />messages>];
"queue_manager" -> "ws_service" [arrowtail = "none", label = <<b>NSQ</b><br />messages>];
"push_service" -> "firebase" [arrowtail = "none", label = <<b>HTTP API</b><br />push notifications>];
"firebase" -> "client" [arrowtail = "none", label = <<b>HTTP API</b><br />push notifications>];
"client" -> "nginx" [label = <<b>HTTPS</b><br />client APIs>];
subgraph {
rank = "same";
"services_db";
"main_api_service";
"images_service";
"images_storage";
}
subgraph {
rank = "same";
"queue_manager";
"collector";
"nginx";
}
subgraph {
rank = "same";
"push_service";
"ws_service";
}
subgraph {
rank = "same";
"firebase";
}
subgraph {
rank = "same";
"client";
}
}
